SECRET_KEY=django-insecure-mp&6m=!k202ckikyskc^td9pj3r&luzc$$kuo+v1!9@$$q@l7c0q
DEBUG=True
COMPOSE_PROJECT_NAME=reloj_fichador

MYSQL_DATABASE=docker_horesdb
MYSQL_ROOT_PASSWORD=S1st3mas.1999
MYSQL_USER=Leandro.3996
MYSQL_PASSWORD=S1st3mas.1999

DB_NAME=docker_horesdb
DB_USER=Leandro.3996
DB_PASSWORD=S1st3mas.1999
DB_HOST=db
DB_PORT=3306

CELERY_BROKER_URL=redis://redis:6379/5
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

LANG=es_ES.UTF-8
LANGUAGE=es_ES:es
LC_ALL=es_ES.UTF-8
